.app-container
    margin-top: 65px

.navbar
    margin-bottom: 15px

.disable-interact
    pointer-events: none

#mobile-bar
    .menu-button
        position: absolute
        width: 24px
        height: 24px
        top: 0
        left: 0
        padding: 25px 24px
        background: url("../images/menu.png") center center no-repeat
        background-size: 24px
        &:hover,
        &:focus
            background-color: #d3e0e9

@media screen and (max-width: 900px)
    #mobile-bar
        display: block

.pyt-btn
    width: 160px
    margin-right: 5px
    margin-left: 5px

.btn
    height: 40px
    font-weight: bold