.training
    hr
        margin-bottom: 10px
        margin-top: 20px

    &-heading
        display: inline-block

    .abort-form
        float: right

    .exercise
        &-heading
            font-size: 18px
            margin-top: 10px
            margin-bottom: 10px
